<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Owner Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      padding: 20px;
    }
    .order {
      background: white;
      padding: 15px;
      margin: 10px auto;
      width: 80%;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }
    button {
      margin: 5px;
      padding: 8px 12px;
      background: #ff5722;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #e64a19;
    }
  </style>
</head>
<body>

  <h2>Owner Dashboard - Orders</h2>
  <div id="ordersList"></div>

  <script>
    function loadOrders() {
      const ordersList = document.getElementById("ordersList");
      ordersList.innerHTML = "";
      const orders = JSON.parse(localStorage.getItem("orders")) || [];

      if (orders.length === 0) {
        ordersList.innerHTML = "<p>No new orders yet.</p>";
        return;
      }

      orders.forEach((order, index) => {
        const orderDiv = document.createElement("div");
        orderDiv.classList.add("order");
        orderDiv.innerHTML = `
          <p><strong>Name:</strong> ${order.name}</p>
          <p><strong>Phone:</strong> ${order.phone}</p>
          <p><strong>Address:</strong> ${order.address}</p>
          <p><strong>Delivery:</strong> ${order.deliveryDate} at ${order.deliveryTime}</p>
          <p><strong>Items:</strong> ${order.items.map(item => `${item.name} (${item.quantity})`).join(", ")}</p>
          <p><strong>Total Amount:</strong> ₹${order.totalAmount}</p>
          <button onclick="deleteOrder(${index})">Delete</button>
        `;
        ordersList.appendChild(orderDiv);
      });
    }

    function deleteOrder(index) {
      let orders = JSON.parse(localStorage.getItem("orders")) || [];
      orders.splice(index, 1);
      localStorage.setItem("orders", JSON.stringify(orders));
      loadOrders();
    }

    document.addEventListener('DOMContentLoaded', loadOrders);
  </script>

</body>
</html>
